spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Lumina;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=Lumina
spring.datasource.password=lum123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.sql.init.mode=never
