spring.datasource.url=jdbc:sqlserver://lumina-bg.database.windows.net:1433;database=Lumina;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=Lumina
spring.datasource.password=Club123&
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.sql.init.mode=never
