spring.datasource.url=jdbc:sqlserver://localhost:1433;database=Lumina;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=Lumina
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.sql.init.mode=never
